<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.input.KeyCombination?>
<?import javafx.scene.input.KeyCodeCombination?>
<BorderPane fx:id="fenetre" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vue.Controller">
   <center>
      <Pane fx:id="PaneAffichage" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane fx:id="PanetreeView" prefWidth="200.0" GridPane.rowIndex="0" />
            <Button onAction="#SuprimerEntiteTreeView" text="Supprimer" GridPane.rowIndex="1" />
            <Button text="Modifier" GridPane.rowIndex="2" onAction="#modifierEntiter" fx:id="closeButton"/>
         </children>
      </GridPane>
   </right>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                <MenuItem mnemonicParsing="false" text="New" onAction="#newMap"/>
              <MenuItem mnemonicParsing="false" text="Open" onAction="#loadMap"/>
              <MenuItem mnemonicParsing="false" text="Save" onAction="#saveMap"/>
              <Menu mnemonicParsing="false" text="Export">
                  <items>
                      <MenuItem  mnemonicParsing="false" text="To .txt" onAction="#saveTxt"/>
                  </items>
              </Menu>
              <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" text="Close" onAction="#close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Undo" onAction="#undo">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="Z" control="ANY" meta="UP" shift="UP" shortcut="UP"/>
                </accelerator>
              </MenuItem>
              <MenuItem mnemonicParsing="false" text="Redo" onAction="#redo">
                  <accelerator>
                      <KeyCodeCombination alt="UP" code="Y" control="ANY" meta="UP" shift="UP" shortcut="UP"/>
                  </accelerator>
              </MenuItem>
              <MenuItem mnemonicParsing="false" text="Add" onAction="#addEntite"/>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
